DEF_COUNT = 0
def count_letters(text):
    let_dict = {}
    low_text = text.lower()
    symb_list = list(low_text)
    for symb in symb_list:
        if symb.isalpha():
            let_dict[symb] = let_dict.get(symb, DEF_COUNT) + 1
    return let_dict

def calculate_frequency(text, let_dict):
    symb_num = 0
    for symb in text:
        if symb.isalpha():
            symb_num += 1
    for let in let_dict:
        print(let, f": {round(let_dict.get(let)/symb_num, 2)}")




main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
letters = count_letters(main_str)
calculate_frequency(main_str, letters)
# TODO Распечатайте в столбик букву и её частоту в тексте
